import React from 'react';
import '../styles/sidebar.css'
import { BrowserRouter, Link } from 'react-router-dom';
import { Dashboard } from './Dashboard';

const options=[{
    title:'Dashboard',
    image:<svg  viewBox="0 0 512.000000 512.000000">
   
   <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
    stroke="none">
   <path d="M2355 4550 c-902 -77 -1698 -620 -2090 -1425 -92 -189 -137 -309
   -185 -499 -153 -607 -83 -1233 203 -1795 75 -149 110 -184 185 -185 44 -1 68
   10 273 128 123 70 236 140 252 154 72 68 55 192 -33 237 -64 33 -104 22 -270
   -75 l-155 -89 -37 77 c-92 192 -188 565 -188 732 l0 40 183 0 c164 0 185 2
   215 20 99 61 95 203 -8 257 -40 21 -55 23 -217 23 l-173 0 0 44 c0 68 38 276
   76 412 33 121 128 369 145 379 4 3 76 -33 158 -80 83 -47 166 -89 185 -92 86
   -14 175 77 163 167 -8 65 -38 93 -197 185 -82 47 -150 90 -150 94 0 13 106
   151 187 243 104 119 261 259 377 338 39 26 50 30 57 19 5 -8 43 -74 85 -147
   77 -133 114 -177 160 -188 107 -27 212 74 184 176 -5 19 -46 98 -90 174 -44
   77 -79 143 -78 148 4 12 130 68 242 107 164 58 353 100 529 117 l67 7 0 -179
   c0 -201 7 -230 69 -271 71 -48 175 -20 213 57 15 29 18 63 18 213 l0 177 23 0
   c42 0 189 -21 291 -41 171 -35 526 -162 526 -189 0 -4 -36 -70 -80 -146 -44
   -77 -85 -155 -90 -174 -28 -102 77 -203 184 -176 47 12 83 55 166 201 46 80
   87 145 90 145 12 0 153 -109 245 -190 135 -118 372 -395 362 -423 -1 -5 -68
   -47 -147 -93 -81 -46 -156 -97 -169 -114 -35 -45 -40 -115 -9 -159 37 -54 73
   -76 127 -76 41 0 66 11 199 88 84 48 156 85 161 83 17 -11 112 -259 145 -380
   38 -136 76 -344 76 -412 l0 -44 -173 0 c-162 0 -177 -2 -217 -23 -103 -54
   -107 -196 -8 -257 30 -18 51 -20 216 -20 l182 0 0 -44 c0 -76 -47 -325 -84
   -448 -38 -125 -83 -243 -119 -313 l-22 -44 -155 90 c-166 96 -206 107 -270 74
   -88 -45 -105 -169 -33 -237 16 -14 129 -84 252 -154 204 -117 229 -129 272
   -128 67 1 107 34 161 136 146 270 243 575 290 903 7 50 13 187 13 310 0 259
   -17 401 -75 631 -49 192 -93 312 -186 500 -370 756 -1092 1282 -1927 1405
   -152 22 -429 31 -572 19z"/>
   <path d="M1470 3152 c-70 -35 -99 -119 -66 -195 8 -18 174 -191 374 -391 l359
   -358 -19 -52 c-59 -153 -21 -346 94 -471 127 -140 318 -191 493 -133 l66 21
   92 -90 c105 -104 120 -113 179 -113 80 0 148 66 148 143 0 54 -10 70 -117 179
   -88 90 -94 98 -82 119 21 41 39 123 39 184 1 325 -318 551 -626 446 l-59 -20
   -365 364 c-201 200 -378 369 -393 375 -41 15 -77 12 -117 -8z m1147 -993 c95
   -35 139 -149 93 -239 -31 -61 -73 -85 -150 -85 -77 0 -119 24 -150 85 -69 136
   66 292 207 239z"/>
   <path d="M2002 840 c-99 -61 -95 -203 8 -257 l43 -23 507 0 507 0 43 23 c103
   54 107 196 8 257 -32 19 -52 20 -558 20 -506 0 -526 -1 -558 -20z"/>
   </g>
   </svg>
   ,
    path: '/'
},
{ 
    title:'Nursing',
    image:<svg  viewBox="0 0 512.000000 512.000000">
   
   <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
    stroke="none">
   <path d="M2365 4709 c-224 -28 -487 -127 -719 -271 -105 -65 -126 -85 -126
   -120 0 -35 265 -766 287 -790 24 -27 58 -30 115 -7 371 147 813 156 1205 24
   135 -46 162 -48 190 -14 19 24 283 756 283 787 0 36 -20 55 -135 127 -336 211
   -742 309 -1100 264z m350 -160 c131 -16 297 -61 423 -114 125 -52 282 -142
   282 -161 0 -14 -200 -566 -209 -576 -3 -4 -51 7 -106 23 -349 104 -761 102
   -1111 -6 -43 -13 -81 -21 -85 -17 -9 10 -209 562 -209 576 0 7 48 40 108 73
   311 175 601 239 907 202z"/>
   <path d="M2480 4360 l0 -80 -80 0 -80 0 0 -80 0 -80 80 0 80 0 0 -80 0 -80 80
   0 80 0 0 80 0 80 80 0 80 0 0 80 0 80 -80 0 -80 0 0 80 0 80 -80 0 -80 0 0
   -80z"/>
   <path d="M1552 3556 c-44 -57 -90 -294 -122 -636 -33 -355 -77 -577 -164 -827
   -42 -120 -44 -142 -13 -170 37 -34 52 -33 159 3 57 19 164 51 238 70 225 58
   210 52 226 90 18 43 3 82 -39 102 -25 12 -45 9 -190 -28 -89 -23 -172 -44
   -184 -47 -23 -5 -23 -5 -8 43 63 201 102 407 126 663 l12 133 36 -6 c20 -3 75
   -6 122 -6 l86 0 6 -114 c26 -477 266 -840 602 -911 130 -27 242 -12 373 51 60
   29 95 56 167 128 100 100 152 182 208 321 69 174 102 429 78 609 -14 106 -20
   119 -61 136 -37 15 -71 4 -95 -34 -14 -21 -15 -35 -4 -113 7 -52 9 -130 5
   -190 -24 -408 -223 -708 -499 -756 -317 -54 -603 308 -610 772 l-2 115 30 7
   c17 4 82 17 145 29 292 55 595 170 864 329 93 54 117 91 92 140 -32 61 -72 56
   -219 -28 -267 -153 -578 -260 -889 -307 -109 -16 -400 -25 -412 -13 -10 10 12
   141 46 282 l32 127 -21 28 c-29 39 -93 43 -121 8z"/>
   <path d="M3451 3554 c-26 -33 -26 -37 4 -148 33 -122 51 -240 75 -496 33 -349
   66 -533 135 -754 15 -48 15 -48 -8 -43 -12 3 -95 24 -184 47 -145 37 -165 40
   -190 28 -40 -19 -58 -61 -43 -99 7 -16 20 -34 29 -38 9 -5 81 -25 161 -45 80
   -19 198 -53 263 -75 65 -22 126 -37 135 -34 31 11 62 46 62 70 0 13 -16 70
   -36 126 -87 250 -131 472 -164 827 -32 341 -78 579 -122 635 -28 36 -89 35
   -117 -1z"/>
   <path d="M2008 1890 c-9 -6 -35 -38 -59 -73 -23 -34 -43 -63 -44 -64 -1 -2
   -55 -12 -121 -23 -358 -62 -493 -113 -626 -238 -107 -99 -192 -256 -217 -397
   -10 -56 -32 -310 -47 -542 -6 -100 -6 -102 19 -127 l26 -26 261 0 c210 0 267
   3 289 15 48 24 56 81 16 120 -24 25 -24 25 -235 25 l-210 0 0 44 c0 150 35
   462 61 543 48 148 178 283 328 343 53 21 294 74 311 68 6 -2 -21 -50 -60 -106
   -38 -57 -70 -112 -70 -122 0 -11 10 -31 23 -46 19 -22 47 -33 158 -60 74 -18
   144 -33 157 -34 32 0 72 43 72 78 0 48 -27 71 -108 92 -41 10 -76 20 -78 23
   -3 3 152 239 180 274 1 2 83 -164 181 -368 148 -307 183 -373 207 -385 51 -27
   108 6 110 64 1 19 -60 156 -172 388 -95 198 -191 396 -212 441 -21 46 -47 87
   -58 93 -23 13 -60 12 -82 0z"/>
   <path d="M3028 1889 c-10 -5 -35 -47 -56 -92 -21 -45 -117 -243 -212 -441
   -101 -209 -173 -370 -173 -387 0 -57 60 -92 111 -65 23 12 59 79 207 385 98
   204 180 370 181 368 18 -20 183 -272 180 -274 -2 -3 -37 -13 -78 -23 -81 -21
   -108 -44 -108 -92 0 -35 40 -78 72 -78 13 1 83 16 157 34 111 27 139 38 158
   60 13 15 23 35 23 46 0 10 -31 65 -70 121 -38 57 -68 105 -65 107 5 6 96 -11
   215 -39 116 -28 198 -69 272 -137 101 -94 164 -211 182 -340 10 -69 36 -382
   36 -434 l0 -48 -210 0 c-211 0 -211 0 -235 -25 -33 -32 -33 -78 0 -110 l24
   -25 271 0 271 0 26 26 c25 25 25 28 19 122 -22 315 -38 496 -51 559 -49 243
   -220 446 -450 532 -74 28 -191 55 -369 86 -76 14 -140 26 -141 27 -1 2 -21 31
   -45 66 -23 34 -50 67 -60 72 -24 13 -60 12 -82 -1z"/>
   </g>
   </svg>
   ,
    path: 'Services'
},
{ 
    title:'Lab Technicians',
    image:<svg  viewBox="0 0 512.000000 512.000000">
   
   <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
   stroke="none">
   <path d="M3331 4833 c-27 -33 -21 -56 30 -108 l39 -40 -170 -170 -171 -170
   -42 48 c-45 51 -93 87 -117 87 -8 0 -362 -348 -787 -772 -572 -572 -773 -779
   -773 -796 0 -12 18 -42 40 -66 l40 -43 -89 -89 c-54 -53 -92 -101 -97 -118 -6
   -27 6 -42 233 -267 139 -139 247 -239 257 -239 10 0 63 44 118 97 96 95 99 97
   113 76 19 -27 77 -63 101 -63 10 0 120 102 260 241 l241 241 51 -26 c29 -14
   74 -31 100 -37 l49 -10 27 -122 c47 -217 59 -333 53 -537 -4 -149 -9 -199 -26
   -258 -61 -209 -181 -334 -362 -377 -48 -11 -126 -15 -306 -15 l-243 0 0 75 0
   75 198 0 c163 0 201 3 220 16 21 15 22 20 22 199 0 179 -1 184 -22 199 -20 14
   -119 16 -873 16 -754 0 -853 -2 -873 -16 -21 -15 -22 -20 -22 -198 0 -164 2
   -185 18 -199 16 -15 47 -17 220 -17 l202 0 0 -89 0 -89 -50 -37 c-60 -44 -132
   -141 -166 -225 -25 -63 -57 -189 -69 -273 l-6 -47 -105 0 c-149 0 -144 8 -144
   -218 0 -161 2 -181 18 -195 17 -16 168 -17 1963 -17 1664 0 1948 2 1965 14 18
   13 19 28 19 196 0 227 5 220 -151 220 l-104 0 0 80 c0 110 -26 337 -56 495
   -117 610 -405 1212 -809 1694 -63 74 -80 102 -86 139 -5 26 -22 74 -38 106
   l-29 60 231 239 c181 186 233 245 235 268 3 24 -7 40 -59 95 l-63 65 169 169
   169 169 43 -44 c48 -50 81 -57 113 -25 45 45 38 54 -272 366 -262 263 -296
   294 -325 294 -22 0 -38 -8 -52 -27z m229 -648 l-170 -170 -117 118 -118 117
   170 170 170 170 117 -117 118 -118 -170 -170z m-303 -623 l-203 -202 -71 36
   c-58 30 -85 38 -145 41 -171 11 -336 -95 -417 -267 -23 -48 -26 -68 -26 -156
   0 -97 2 -105 36 -172 l36 -70 -208 -208 -209 -209 -278 278 -277 277 705 705
   705 705 277 -277 278 -278 -203 -203z m-352 -269 c176 -60 234 -326 102 -470
   -58 -63 -113 -86 -205 -85 -155 1 -256 93 -277 249 -8 64 14 157 51 213 63 94
   206 135 329 93z m357 -498 c61 -77 218 -304 218 -315 0 -4 -13 -13 -30 -20
   -79 -33 -168 -176 -208 -335 -41 -160 -47 -237 -47 -580 0 -326 8 -446 49
   -757 l12 -98 -1213 0 c-1149 0 -1213 1 -1213 18 0 9 9 58 19 109 32 155 105
   279 195 334 30 18 61 19 684 19 724 0 742 1 877 64 125 59 217 153 281 293 56
   119 75 215 81 413 6 195 -9 354 -52 546 -29 128 -30 134 -9 134 32 0 126 53
   178 100 29 27 66 74 82 104 16 31 31 52 35 48 3 -4 31 -38 61 -77z m-1579
   -253 l167 -167 -63 -63 -62 -62 -170 170 -170 170 60 60 c33 33 62 60 65 60 3
   0 81 -75 173 -168z m1891 -215 c10 -17 52 -97 92 -177 216 -430 332 -865 369
   -1377 l5 -83 -328 0 -328 0 -13 108 c-7 59 -19 166 -28 237 -21 183 -29 704
   -13 847 25 227 85 392 164 450 21 15 44 28 50 28 6 0 19 -15 30 -33z m-1354
   -662 l0 -85 -775 0 -775 0 0 85 0 85 775 0 775 0 0 -85z m-445 -295 l0 -75
   -330 0 -330 0 -3 64 c-2 35 -1 70 2 78 5 11 63 13 333 11 l328 -3 0 -75z
   m2513 -897 l-3 -88 -1852 -3 -1853 -2 0 90 0 90 1855 0 1856 0 -3 -87z"/>
   <path d="M2719 3203 c-94 -48 -138 -140 -114 -237 22 -86 102 -146 194 -146
   86 0 162 54 198 137 39 95 -16 214 -119 257 -54 23 -97 20 -159 -11z m124
   -131 c27 -24 23 -86 -8 -110 -29 -23 -59 -19 -80 11 -28 40 -13 101 28 116 23
   9 32 7 60 -17z"/>
   </g>
   </svg>
   ,
    path:'Lab'
},
{ 
    title:'Ambulance',
    image:<svg viewBox="0 0 512.000000 512.000000">
   
   <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
    stroke="none">
   <path d="M3705 4375 c-24 -23 -25 -31 -25 -135 0 -104 1 -112 25 -135 15 -16
   36 -25 55 -25 19 0 40 9 55 25 24 23 25 31 25 135 0 104 -1 112 -25 135 -15
   16 -36 25 -55 25 -19 0 -40 -9 -55 -25z"/>
   <path d="M3305 4265 c-14 -13 -25 -34 -25 -46 0 -13 23 -64 51 -115 58 -105
   86 -126 139 -104 61 25 64 67 14 159 -61 110 -80 131 -120 131 -24 0 -43 -8
   -59 -25z"/>
   <path d="M4097 4258 c-43 -59 -97 -164 -97 -191 0 -57 73 -94 118 -60 33 24
   122 179 122 211 0 35 -43 72 -84 72 -28 0 -40 -7 -59 -32z"/>
   <path d="M320 4067 c-49 -16 -133 -102 -148 -153 -9 -32 -12 -352 -12 -1353
   l0 -1312 25 -24 24 -25 221 0 c205 0 220 -1 220 -18 0 -36 42 -143 79 -200 71
   -109 177 -192 299 -234 95 -32 249 -32 344 0 178 62 330 225 369 397 l12 55
   699 0 699 0 24 25 c33 32 33 78 0 110 l-24 25 -698 0 -699 0 -17 68 c-23 87
   -77 179 -146 249 -197 197 -517 216 -733 43 l-51 -40 -243 0 -244 0 0 1095 0
   1096 25 24 24 25 1311 0 1311 0 24 -25 25 -24 0 -991 0 -991 25 -24 c32 -33
   78 -33 110 0 l25 24 0 776 0 775 488 0 c506 0 499 1 529 -40 7 -9 71 -211 143
   -450 l131 -435 154 -155 155 -155 0 -263 0 -262 -242 0 -241 0 -55 41 c-206
   156 -476 156 -682 0 l-54 -41 -819 0 -818 0 -24 -25 c-33 -32 -33 -78 0 -110
   l24 -25 761 0 c418 0 760 -2 760 -3 0 -2 -10 -30 -22 -63 -31 -85 -31 -264 0
   -348 113 -308 432 -459 733 -347 157 59 294 211 336 372 l17 69 219 0 218 0
   24 25 25 24 0 512 0 513 -165 166 -165 166 -121 405 c-67 222 -132 424 -144
   449 -54 105 -120 140 -265 140 l-100 0 0 56 c0 31 -5 75 -12 98 -16 55 -99
   138 -154 154 -94 28 -169 8 -239 -63 -57 -56 -75 -102 -75 -189 l0 -56 -160 0
   -160 0 0 136 c0 78 -5 154 -12 178 -16 55 -99 138 -154 154 -56 16 -2661 16
   -2714 -1z m3495 -332 c21 -20 25 -34 25 -80 l0 -55 -80 0 -80 0 0 55 c0 67 29
   105 80 105 19 0 40 -9 55 -25z m-2472 -2081 c100 -38 195 -134 233 -237 14
   -37 19 -78 19 -143 0 -84 -3 -95 -37 -166 -45 -91 -103 -147 -196 -191 -61
   -29 -76 -32 -162 -32 -86 0 -101 3 -162 32 -209 99 -293 331 -196 540 27 58
   118 152 173 178 102 48 230 56 328 19z m2720 0 c100 -38 195 -134 233 -237 14
   -37 19 -78 19 -143 0 -84 -3 -95 -37 -166 -45 -91 -103 -147 -196 -191 -61
   -29 -76 -32 -162 -32 -86 0 -101 3 -162 32 -209 99 -293 331 -196 540 27 58
   118 152 173 178 102 48 230 56 328 19z m-3373 -137 c0 -2 -9 -30 -20 -62 -11
   -32 -20 -66 -20 -77 0 -17 -11 -18 -165 -18 l-165 0 0 80 0 80 185 0 c102 0
   185 -2 185 -3z m4110 -77 l0 -80 -165 0 c-154 0 -165 1 -165 18 0 11 -9 45
   -20 77 -11 32 -20 60 -20 62 0 1 83 3 185 3 l185 0 0 -80z"/>
   <path d="M1120 1507 c-49 -16 -133 -102 -148 -153 -28 -94 -8 -169 63 -239 94
   -94 218 -101 316 -16 112 95 118 243 14 346 -70 71 -152 91 -245 62z m135
   -172 c16 -15 25 -36 25 -55 0 -19 -9 -40 -25 -55 -15 -16 -36 -25 -55 -25 -19
   0 -40 9 -55 25 -16 15 -25 36 -25 55 0 19 9 40 25 55 15 16 36 25 55 25 19 0
   40 -9 55 -25z"/>
   <path d="M3840 1507 c-49 -16 -133 -102 -148 -153 -28 -94 -8 -169 63 -239 70
   -71 145 -91 239 -63 55 16 138 99 154 154 28 94 8 169 -63 239 -70 71 -152 91
   -245 62z m135 -172 c50 -49 15 -135 -55 -135 -41 0 -80 39 -80 80 0 41 39 80
   80 80 19 0 40 -9 55 -25z"/>
   <path d="M1465 3335 c-24 -23 -25 -29 -25 -160 l0 -135 -135 0 c-131 0 -137
   -1 -160 -25 -25 -24 -25 -26 -25 -215 0 -189 0 -191 25 -215 23 -24 29 -25
   160 -25 l135 0 0 -135 c0 -131 1 -137 25 -160 24 -25 26 -25 215 -25 189 0
   191 0 215 25 24 23 25 29 25 160 l0 135 135 0 c131 0 137 1 160 25 25 24 25
   26 25 215 0 189 0 191 -25 215 -23 24 -29 25 -160 25 l-135 0 0 135 c0 131 -1
   137 -25 160 -24 25 -26 25 -215 25 -189 0 -191 0 -215 -25z m295 -270 c0 -131
   1 -137 25 -160 23 -24 29 -25 160 -25 l135 0 0 -80 0 -80 -135 0 c-131 0 -137
   -1 -160 -25 -24 -23 -25 -29 -25 -160 l0 -135 -80 0 -80 0 0 135 c0 131 -1
   137 -25 160 -23 24 -29 25 -160 25 l-135 0 0 80 0 80 135 0 c131 0 137 1 160
   25 24 23 25 29 25 160 l0 135 80 0 80 0 0 -135z"/>
   <path d="M3385 3255 l-25 -24 0 -351 0 -351 25 -24 24 -25 420 0 420 0 26 23
   c17 14 26 33 27 52 0 17 -43 176 -97 355 -77 258 -102 330 -122 348 -24 22
   -26 22 -349 22 l-325 0 -24 -25z m628 -263 c20 -70 52 -178 71 -239 l34 -113
   -299 0 -299 0 0 240 0 240 228 0 227 0 38 -128z"/>
   <path d="M3385 2295 c-16 -15 -25 -36 -25 -55 0 -19 9 -40 25 -55 23 -24 31
   -25 133 -25 133 0 157 12 157 80 0 68 -24 80 -157 80 -102 0 -110 -1 -133 -25z"/>
   </g>
   </svg>,
    path:'Ambulance'
},
{ 
    title:'Second Opinion',
    image:<svg  viewBox="0 0 512.000000 512.000000" >
   
   <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
    stroke="none">
   <path d="M2932 5019 c-24 -12 -54 -36 -67 -53 -56 -74 -55 -56 -55 -703 l0
   -598 24 -51 c39 -85 100 -120 222 -131 l73 -6 3 -162 c3 -158 4 -162 30 -197
   15 -19 44 -43 65 -53 80 -39 91 -35 564 198 l435 216 325 3 c310 3 326 4 364
   25 22 11 52 34 67 50 59 62 58 47 58 708 0 661 1 646 -58 709 -15 16 -45 37
   -67 47 -38 18 -87 19 -990 19 -949 0 -950 0 -993 -21z m1938 -149 c20 -20 20
   -33 20 -604 0 -541 -1 -585 -17 -605 -18 -20 -27 -21 -348 -23 l-330 -3 -436
   -218 c-240 -119 -446 -217 -457 -217 -20 0 -21 6 -24 195 -4 248 4 237 -167
   244 -105 5 -122 9 -135 26 -13 17 -15 99 -16 599 l0 580 22 23 21 23 924 0
   c910 0 923 0 943 -20z"/>
   <path d="M3600 4657 c-14 -7 -28 -26 -34 -45 -7 -27 -6 -38 11 -60 l20 -27
   323 -3 c321 -2 324 -2 347 20 33 30 31 80 -3 107 -26 20 -38 21 -333 21 -224
   0 -313 -4 -331 -13z"/>
   <path d="M3212 4317 c-29 -31 -29 -80 0 -107 21 -20 31 -20 715 -20 l694 0 24
   25 c14 13 25 36 25 50 0 14 -11 37 -25 50 l-24 25 -694 0 -694 0 -21 -23z"/>
   <path d="M3585 3985 c-14 -13 -25 -36 -25 -50 0 -14 11 -37 25 -50 l24 -25
   314 0 c303 0 315 1 341 21 34 27 36 77 3 107 -23 22 -29 22 -341 22 l-317 0
   -24 -25z"/>
   <path d="M1564 4015 c-295 -54 -522 -202 -616 -402 -40 -84 -57 -151 -64 -254
   -6 -73 -2 -112 24 -245 17 -88 35 -220 41 -294 22 -270 100 -510 227 -702 l47
   -70 -11 -90 c-18 -143 -78 -251 -178 -317 -26 -17 -129 -63 -228 -102 -100
   -39 -233 -92 -296 -116 -235 -92 -350 -205 -409 -397 -20 -65 -21 -90 -21
   -491 0 -397 1 -423 18 -439 18 -15 139 -16 1627 -16 l1608 0 24 22 23 21 0
   396 c0 438 -5 480 -61 598 -39 83 -159 207 -237 247 -28 14 -178 76 -332 136
   -155 60 -300 123 -324 139 -118 82 -186 211 -186 358 0 57 4 69 44 130 133
   207 205 440 227 739 6 82 26 232 46 334 42 223 42 293 -2 383 -52 105 -167
   188 -280 202 -44 6 -54 12 -75 42 -64 94 -158 158 -275 188 -72 18 -259 18
   -361 0z m389 -169 c37 -18 72 -46 100 -79 81 -97 102 -115 143 -121 128 -20
   181 -49 221 -126 30 -57 29 -91 -8 -286 -29 -152 -33 -163 -50 -153 -25 13
   -45 54 -54 109 -10 60 -47 131 -91 174 -84 82 -214 111 -494 110 -306 0 -440
   -38 -516 -146 -35 -49 -50 -86 -60 -143 -9 -51 -29 -92 -53 -105 -17 -9 -20
   -5 -30 40 -43 198 -37 303 23 425 103 209 372 339 686 332 115 -2 131 -5 183
   -31z m-28 -531 c55 -8 114 -20 132 -26 43 -14 91 -70 98 -116 20 -120 85 -214
   170 -244 l38 -14 -6 -91 c-19 -282 -137 -580 -294 -741 -107 -109 -210 -157
   -338 -156 -139 1 -247 58 -364 194 -143 165 -241 431 -266 719 l-6 76 36 13
   c75 27 147 115 160 196 23 138 59 165 260 194 97 14 272 12 380 -4z m-455
   -1475 c194 -99 406 -86 577 36 47 34 48 34 51 12 5 -35 33 -119 53 -160 l19
   -37 -58 -33 c-252 -147 -539 -142 -773 15 l-46 30 22 51 c12 28 28 75 35 104
   l12 53 32 -24 c17 -13 51 -34 76 -47z m-161 -945 c95 -347 174 -638 177 -647
   5 -17 -29 -18 -625 -18 l-631 0 0 353 c0 397 2 413 69 513 22 33 63 77 91 98
   49 38 83 52 513 221 82 32 167 71 190 85 23 15 43 27 44 26 1 -1 78 -285 172
   -631z m1393 461 c314 -123 355 -144 415 -210 105 -117 113 -158 113 -578 l0
   -338 -624 0 -625 0 14 48 c7 26 84 308 170 627 86 319 158 587 161 596 4 15
   11 13 57 -12 29 -15 172 -75 319 -133z m-1329 124 c129 -58 208 -75 362 -74
   160 0 234 15 352 69 42 19 78 34 80 32 2 -2 -74 -291 -169 -641 l-172 -637
   -90 3 -91 3 -172 630 c-94 347 -172 633 -172 638 -1 10 0 10 72 -23z"/>
   </g>
   </svg>,
    path:'consultation'
},
{ 
    title:'Users',
    image:<svg  viewBox="0 0 512.000000 512.000000">
   <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
    stroke="none">
   <path d="M2176 4423 c-221 -47 -397 -185 -500 -391 -88 -175 -100 -520 -26
   -741 23 -68 30 -107 30 -167 1 -114 17 -267 37 -338 39 -145 130 -301 232
   -401 l51 -49 0 -131 0 -131 -75 -82 c-41 -45 -75 -89 -75 -97 0 -20 -10 -25
   -259 -115 -122 -44 -240 -89 -263 -101 -40 -20 -43 -20 -77 -4 l-35 17 69 36
   c82 43 210 162 221 206 4 19 0 52 -14 95 -31 99 -41 175 -52 410 -11 222 -23
   299 -64 399 -73 180 -242 330 -427 378 -77 20 -213 22 -289 5 -190 -45 -362
   -192 -441 -380 -42 -100 -56 -190 -68 -432 -11 -208 -29 -338 -57 -404 -9 -23
   -13 -49 -9 -67 10 -46 127 -158 214 -205 l73 -41 -119 -61 c-134 -68 -184
   -111 -222 -191 l-26 -55 -3 -327 -3 -328 25 -25 c32 -32 70 -32 101 0 l25 24
   0 305 c0 192 4 315 11 333 18 49 51 73 192 144 l138 70 62 -57 c74 -67 114
   -89 187 -102 111 -20 198 10 300 104 l61 57 40 -18 c29 -14 38 -23 33 -34 -52
   -122 -48 -94 -52 -445 -4 -351 -1 -374 44 -395 35 -15 48 -14 77 9 l26 21 3
   337 3 337 29 53 c16 28 45 64 63 78 19 15 143 66 276 114 133 49 249 91 259
   95 13 5 40 -29 127 -158 61 -90 123 -173 138 -182 38 -25 112 -31 149 -12 16
   9 58 45 94 81 35 36 68 66 72 66 4 0 8 -182 8 -404 l0 -405 26 -20 c15 -12 33
   -21 40 -21 29 0 64 25 74 53 6 19 10 172 10 415 l0 385 78 -75 c59 -57 87 -78
   115 -83 45 -9 95 0 125 21 13 9 72 90 133 181 87 130 114 163 127 158 9 -4
   127 -47 262 -96 266 -97 299 -116 340 -195 25 -48 25 -50 30 -387 l5 -339 24
   -19 c32 -26 67 -24 97 6 l25 25 -3 343 c-3 326 -4 345 -26 397 -12 30 -35 73
   -52 96 l-30 42 44 15 43 15 97 -97 96 -96 0 -358 0 -358 25 -24 c27 -28 42
   -30 78 -14 45 20 47 40 47 407 l0 347 94 94 95 94 168 -47 c205 -59 241 -76
   271 -136 22 -43 22 -52 22 -383 l0 -338 25 -24 c31 -32 69 -32 100 0 l25 24 0
   344 c0 381 -4 411 -63 489 -51 67 -110 100 -253 142 -71 20 -154 45 -184 54
   l-55 17 -3 60 -3 60 73 75 c40 41 86 98 101 127 42 78 67 191 67 301 0 86 3
   102 37 186 l38 91 3 244 c4 277 1 295 -57 312 -25 7 -163 9 -431 7 -371 -4
   -398 -6 -452 -26 -214 -79 -337 -259 -326 -478 4 -67 10 -94 41 -158 35 -73
   37 -84 37 -175 0 -180 53 -313 172 -435 67 -67 68 -70 68 -121 0 -34 -5 -57
   -15 -65 -8 -7 -56 -24 -108 -39 l-93 -28 -99 37 c-55 20 -153 56 -217 79 -91
   33 -119 48 -124 64 -4 12 -40 59 -80 103 l-74 82 0 122 0 123 74 77 c168 176
   234 352 243 645 3 125 9 171 24 210 50 133 52 152 56 644 5 494 4 508 -43 530
   -18 8 -199 11 -627 10 -493 0 -615 -3 -671 -16z m1194 -510 c0 -406 -6 -476
   -46 -587 -23 -62 -27 -93 -34 -251 -10 -248 -38 -352 -130 -482 -140 -201
   -356 -314 -596 -315 -206 0 -377 73 -517 222 -157 165 -216 342 -217 645 0 75
   -5 110 -19 141 -41 91 -54 172 -55 344 -1 108 4 184 13 220 50 206 208 366
   413 420 68 17 115 19 631 19 l557 1 0 -377z m-2423 -854 c115 -39 217 -131
   273 -244 39 -80 56 -150 65 -270 l7 -100 -61 67 c-131 142 -343 233 -555 239
   l-69 2 -88 -90 c-74 -75 -89 -95 -89 -122 0 -41 31 -71 73 -71 27 0 44 11 97
   65 73 74 82 76 205 50 147 -31 305 -134 364 -237 25 -44 27 -54 19 -91 -32
   -145 -179 -275 -334 -296 -227 -32 -422 119 -457 352 -11 75 -35 117 -68 117
   -10 0 -20 3 -22 8 -9 15 13 238 29 286 90 277 355 422 611 335z m3781 -166
   l-4 -198 -37 -82 c-34 -75 -37 -88 -37 -176 0 -52 -5 -119 -10 -148 -32 -173
   -168 -303 -340 -328 -151 -21 -289 40 -380 167 -58 80 -80 161 -80 289 0 100
   -2 109 -37 187 -48 106 -55 184 -23 270 40 105 139 187 249 206 25 4 194 8
   375 9 l328 1 -4 -197z m-2507 -698 c212 -97 476 -90 732 20 16 7 18 2 15 -61
   l-3 -69 -202 -138 -203 -138 -202 139 -203 139 -3 66 c-2 37 1 67 6 67 5 0 34
   -11 63 -25z m-1803 -237 c60 -58 63 -63 60 -103 l-3 -43 -72 35 c-39 20 -92
   54 -117 77 l-45 41 21 86 22 87 35 -60 c19 -32 64 -86 99 -120z m913 91 l20
   -84 -46 -43 c-26 -23 -79 -58 -119 -77 l-71 -34 -3 40 c-3 39 0 44 65 107 40
   39 81 91 98 124 16 31 31 55 33 54 1 -2 12 -41 23 -87z m983 -254 l128 -87
   -93 -94 c-51 -51 -95 -91 -99 -89 -3 2 -57 81 -120 175 l-113 171 38 39 38 39
   46 -33 c25 -18 104 -72 175 -121z m786 72 c0 -6 -210 -327 -227 -347 -2 -2
   -47 39 -100 92 l-95 95 177 122 178 121 33 -38 c18 -20 33 -40 34 -45z m-2367
   -57 c60 -7 176 1 215 15 8 3 12 -8 12 -38 0 -23 4 -58 10 -77 9 -31 7 -37 -18
   -63 -96 -102 -180 -108 -285 -21 -51 41 -55 48 -46 70 5 14 9 50 9 81 0 48 2
   54 17 49 10 -4 48 -11 86 -16z m3442 0 c54 -9 177 0 218 16 14 5 17 0 17 -33
   0 -35 -7 -46 -85 -123 l-85 -85 -84 85 c-80 82 -83 87 -79 123 4 31 9 37 23
   32 10 -3 44 -10 75 -15z"/>
   <path d="M2305 3754 c-295 -28 -311 -33 -352 -95 -21 -32 -26 -54 -31 -128 -8
   -144 14 -201 76 -201 57 0 67 18 72 136 l5 108 29 7 c72 20 346 31 473 20 220
   -20 346 -60 462 -147 33 -25 70 -44 84 -44 39 0 70 31 70 70 0 28 -9 42 -49
   79 -94 86 -246 150 -421 176 -98 15 -346 26 -418 19z"/>
   <path d="M3971 2824 c-49 -21 -55 -100 -10 -125 11 -6 75 -15 142 -19 132 -10
   246 -29 316 -54 64 -23 96 -21 120 10 44 56 12 103 -96 139 -129 43 -415 73
   -472 49z"/>
   <path d="M4671 1284 c-20 -25 -21 -39 -21 -291 l0 -264 25 -24 c13 -14 36 -25
   50 -25 14 0 37 11 50 25 l25 24 0 266 0 266 -25 24 c-33 34 -77 33 -104 -1z"/>
   <path d="M341 1184 c-20 -25 -21 -39 -21 -241 0 -214 0 -214 25 -238 31 -32
   69 -32 100 0 l25 24 0 219 c0 215 0 219 -23 240 -33 31 -80 29 -106 -4z"/>
   <path d="M1637 1138 c-30 -23 -37 -68 -37 -222 0 -167 8 -207 46 -225 35 -16
   47 -14 78 10 l26 20 0 193 c0 188 -1 193 -23 214 -26 24 -65 28 -90 10z"/>
   <path d="M3392 1127 c-21 -22 -22 -32 -22 -211 0 -185 0 -187 25 -211 27 -28
   42 -30 79 -14 42 19 48 52 44 244 -3 172 -4 177 -27 196 -32 26 -73 24 -99 -4z"/>
   </g>
   </svg>
   ,
    path:'users'
},]


export function SideBar(){

    return(
        <div className="sidebar-container">
            <div className="sidebar">
            {
             options.map((item,index)=>(
          
                    <Link className=" items-wrapper items" to={item.path}>
                        <svg style={{width:'10%'}}>{item.image}
                        </svg>
                        <div>
                            {item.title}
                        </div>
                    </Link> 
                
             )
             )
            }
            </div>
             <div className="logout-wrapper">
                
                <svg  viewBox="0 0 512.000000 512.000000" className="logout-img">

<g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
 stroke="none">
<path d="M2185 4889 c-580 -35 -1123 -287 -1532 -713 -342 -355 -553 -787
-630 -1286 -24 -160 -24 -501 1 -660 67 -437 246 -839 514 -1160 481 -576
1186 -882 1935 -839 159 9 233 20 391 55 595 135 1119 510 1457 1044 47 74 54
91 54 137 0 86 -60 147 -145 147 -68 0 -90 -19 -179 -150 -130 -193 -255 -336
-396 -454 -417 -347 -918 -513 -1452 -479 -659 41 -1262 409 -1608 979 -485
800 -359 1823 306 2489 352 351 810 559 1302 590 537 34 1043 -134 1457 -484
145 -123 267 -262 393 -451 86 -129 109 -148 177 -148 85 0 145 61 145 147 0
46 -7 63 -54 137 -127 202 -319 422 -491 565 -458 380 -1044 571 -1645 534z"/>
<path d="M4391 3090 c-18 -4 -45 -17 -60 -27 -47 -35 -55 -67 -59 -215 l-4
-138 -1338 -2 c-1334 -3 -1339 -3 -1366 -24 -50 -37 -69 -72 -69 -124 0 -52
19 -87 69 -124 27 -21 32 -21 1366 -24 l1338 -2 4 -138 c3 -148 12 -180 59
-214 34 -26 93 -38 130 -28 33 10 576 388 620 433 51 50 51 144 0 194 -47 47
-588 424 -623 434 -18 5 -33 9 -33 8 0 -1 -15 -5 -34 -9z"/>
</g>
</svg>


                 <div className="items">Logout</div>
             </div>
        </div>
    );

}